sonar.projectKey=pramodyasenadheera_8.2CDevSecOps
sonar.organization=pramodyasenadheera
sonar.host.url=https://sonarcloud.io
sonar.login=${ca9342f28bb1c815c10babc4ccb93e14a33059a9}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
