sonar.projectKey=pramodyasenadheera_8.2CDevSecOps
sonar.organization=pramodyasenadheera
sonar.host.url=https://sonarcloud.io
sonar.login=${b102ee90f5192b1bbdb45f453cc530260453a882}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
